### ISSUE TITLE
The `toBuffer` method does not exist on rendered canvas when running on the browser

### ISSUE THREAD

**Issue by Baldur404** [JeanJPNM/mindustry-schematic-parser#19]
<img width="1470" alt="截屏2023-07-11 下午5 56 03" src="https://github.com/JeanJPNM/mindustry-schematic-parser/assets/117364120/d3216a5e-4ffc-46ca-81de-1a6740ee5b3e">

platform:Macbook Air M2 13.3.1

npm :
<img width="634" alt="image" src="https://github.com/JeanJPNM/mindustry-schematic-parser/assets/117364120/cd616246-722e-472c-a0b6-77cb3c7d116f">
<img width="504" alt="image" src="https://github.com/JeanJPNM/mindustry-schematic-parser/assets/117364120/3dd00593-2ded-4ca1-a540-7335b532c9de">

**Comment by Baldur404** [comment]
<img width="1470" alt="image" src="https://github.com/JeanJPNM/mindustry-schematic-parser/assets/117364120/b11b5690-eb07-4dbd-adc4-2e30f9e6d1db">

npm install mindustry-schematic-parser no error found ,node_module dir have canvas, but Schematic.d.ts import canvas is:

<img width="1052" alt="image" src="https://github.com/JeanJPNM/mindustry-schematic-parser/assets/117364120/0a90ab8c-8b25-49c1-967f-bd6d2377c432">

**Comment by Baldur404** [comment]
<img width="462" alt="image" src="https://github.com/JeanJPNM/mindustry-schematic-parser/assets/117364120/93c65bf6-f1e7-4be9-b344-31418c094ccf">

TS2307: Cannot find module './version' or its corresponding type declarations.

**Comment by JeanJPNM** [comment]
The version 4.2.2 of the package has been released.

**Comment by JeanJPNM** [comment]
To better explain, `node-canvas` uses regular html canvas objects when running on the browser, which means that the `toBuffer` method does not exist there.

To work around this, you can create a function that converts an html canvas into a buffer:
```js
async function canvasToBuffer(canvas: HTMLCanvasElement) {
  const buffer = await new Promise<ArrayBuffer>((resolve, reject) => {
    canvas.toBlob((blob) => {
      if (!blob) {
        reject("Could not generate blob from canvas");
        return;
      }

      blob.arrayBuffer().then((arrayBuffer) => resolve(arrayBuffer));
    });
  });

  return new Uint8Array(buffer);
}
```

This code doesn't work, just keeping it here for reference:
> ```ts
> function canvasToBuffer(canvas: HTMLCanvasElement) {
>     const context = canvas.getContext("2d");
>     if(!context) throw new Error("The canvas does not have a 2d context");
> 
>     // data is an Uint8ClampedArray
>     const { data } = context.getImageData(0, 0, canvas.width, canvas.height);
>     // is an ArrayBuffer
>     return new Uint8Array(data.buffer);
> }
> ```

**Comment by Baldur404** [comment]
thank you
